conky.config = {
    update_interval = 1,
    double_buffer = true,

    -- WAYLAND/KDE SETTINGS --
    own_window = true,
    own_window_type = 'normal', 
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- TRANSPARENCY --
    own_window_transparent = true,
    own_window_argb_visual = true,

    -- POSITIONING --
    alignment = 'top_right',
    gap_x = 500,
    gap_y = 260,

    -- FONT --
    use_xft = true,
    font = 'Yuji Syuku:size=18',
    default_color = 'white',
};

conky.text = [[
${exec python3 ~/.config/conky/vertical_clock.py}
]]
